# BankingApp

./: BankingApplication.sln  README.md
ConsoleApp/: Program.cs
ConsoleApp/Models/: finder.cs
ConsoleApp/Models/Accounts/: Account.cs  CurrentAccount.cs  SavingsAccount.cs
ConsoleApp/Models/User/: Customer.cs  Employee.cs
ConsoleApp/Services/: AuthenticationService.cs  Login.cs  Transaction.cs
MVCApp/: MVCApp.csproj  Program.cs  appsettings.Development.json
MVCApp/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  TransactionController.cs
MVCApp/Data/: DataContent.cs
MVCApp/Extensions/: ApplicationServiceExtension.cs
MVCApp/Interfaces/: CurrentUserService.cs  CustomerService.cs  EmployeeService.cs  TransactionService.cs
MVCApp/Models/: CurrentAccount.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  SavingAccount.cs  Transaction.cs
MVCApp/Models/Abstract/: Account.cs  User.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Services/: CurrentUserService.cs  CustomerService.cs  EmployeeService.cs  TransactionService.cs
MVCApp/Views/: _ViewImports.cshtml
MVCApp/Views/Customer/: CustomerIndex.cshtml
MVCApp/Views/Employee/: CreateCustomCustomer.cshtml  EmployeeIndex.cshtml
MVCApp/Views/Home/: Index.cshtml
MVCApp/Views/Shared/: _Layout.cshtml
MVCApp/Views/Transaction/: SeeAllTransactions.cshtml  Transaction.cshtml
MVCApp/wwwroot/css/: site.css
